<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $idade = prompt("QUAL É SUA IDADE?")
        document.writeln("Idade = " + $idade)
        if($idade > 17)
        {
            document.writeln("Maior de Idade")
        } else {
            document.writeln("Menor de idade")
        }
    </script>
</head>

<body bgcolor="#ffe6e6">
    <center>


        <br><br>



        <table border="7" width="600" bgcolor="#ff9999">
            <tr height="40" height="100" bgcolor="#ff3333">
                <td width="350" align="center"><b>Nome</b></td>
                <td width="50" align="center"><b>Idade</b></td>
                <td align="center"><b>Foto</b></td>
            </tr>

            <tr>
                <td align="center">Chico</td>
                <td align="center">27</td>
                <td><img src="Imagens/homens/chico.png" width="100%"></td>
            </tr>
            <tr>
                <td align="center">Ronaldo</td>
                <td align="center">47</td>
                <td><img src="Imagens/homens/fenomeno.png" width="100%"></td>
            </tr>
            <tr>
                <td align="center">Lucas</td>
                <td align="center">16</td>
                <td><a href="https://github.com/LucasNetto1/Template/tree/main/Exercicio_tabela"><img
                            src="Imagens/homens/eu.png" width="100%"></a></td>

            <tr>
                <td align="center">Carol</td>
                <td align="center">27</td>
                <td><img src="Imagens/mulheres/mulher1.png" width="100%"></td>
            </tr>
            <tr>
                <td align="center">Rayssa</td>
                <td align="center">30</td>
                <td><img src="Imagens/mulheres/mulher2.png" width="100%"></td>
            </tr>
            <tr>
                <td align="center">Leticia</td>
                <td align="center">20</td>
                <td><img src="Imagens/mulheres/mulher3.png" width="100%"></a></td>
            </tr>
        </table>

    </center>

</body>

</html>