<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <font color='red' size='7'>
            Tabelas - Parte 1
        </font>

        <br><br>

        <table border="5">
            <tr>
                <td>linha1, coluna 1</td>
                <td>linha1, coluna 2</td>
                <td>linha1, coluna 3</td>
            </tr>

            <tr>
                <td>linha2, coluna 1</td>
                <td>linha2, coluna 2</td>
                <td>linha2, coluna 3</td>
            </tr>
        </table>

        <br><br>

        <table border="7" width="800">
            <tr height="40" height="100" bgcolor="#ff5050">
                <td width="350" align="center"><b>Nome</b></td>
                <td width="50" align="center"><b>Idade</b></td>
                <td align="center"><b>Sexo</b></td>
            </tr>

            <tr>
                <td>Amanda</td>
                <td>16</td>
                <td>Feminino</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>19</td>
                <td>Masculino</td>
            </tr>
            <tr>
                <td>Renato</td>
                <td>18</td>
                <td>Masculino</td>
            </tr>
        </table>

    </center>

</body>

</html>