<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 20px;
  }
  h1 {
    color: #333;
    font-size: 2.5em;
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .atividade {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .atividade img {
    max-width: 150px;
    max-height: 100px;
    margin-right: 20px;
    border-radius: 5px;
  }
  table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  th {
    background-color: #808080;
  }
</style>
<title>O que eu fiz nas férias</title>
</head>
<body bgcolor="#808080">
  <h1>O que eu fiz nas férias</h1>

  <div class="atividade">
    <img src="atividades/futebol.jpg.jpg" alt="Atividade 1" >
    <table>
      <tr>
        <th>Jogar Bola</th>
      </tr>
    </table>
  </div>

  <div class="atividade">
    <img src="atividades/dormir.jpg" alt="Atividade 2">
    <table>
      <tr>
        <th>Dormi</th>
      </tr>
    </table>
  </div>
    <div class="atividade">
    <img src="atividades/viagem.jpg" alt="Atividade 3">
    <table>
      <tr>
        <th>Viagem</th>
      </tr>
    </table>
  </div>

    <div class="atividade">
    <img src="atividades/ler.jpg" alt="Atividade 4">
    <table>
      <tr>
        <th>Coloquei a Leitura em dia</th>
      </tr>
    </table>
  </div>

    <div class="atividade">
    <img src="atividades/planejarfuturo.jpg" alt="Atividade 5">
    <table>
      <tr>
        <th>planejar o futuro</th>
      </tr>
    </table>
  </div>

    <div class="atividade">
    <img src="atividades/arrumarcasa.jpg" alt="Atividade 6">
    <table>
      <tr>
        <th>Limpar a casa</th>
      </tr>
    </table>
  </div>

    <div class="atividade">
    <img src="atividades/cozinhar.jpg" alt="Atividade 7">
    <table>
      <tr>
        <th>cozinhar</th>
      </tr>
    </table>
  </div>

    <div class="atividade">
    <img src="atividades/familia.jpg" alt="Atividade 8">
    <table>
      <tr>
        <th>Passar tempo com a familia</th>
      </tr>
    </table>
  </div>

    <div class="atividade">
    <img src="atividades/serie.jpg" alt="Atividade 9">
    <table>
      <tr>
        <th>Série</th>
      </tr>
    </table>
  </div>

    <div class="atividade">
    <img src="atividades/idioma.jpg" alt="Atividade 10">
    <table>
      <tr>
        <th>Estudei um novo idioma</th>
      </tr>
    </table>
  </div>

</body>
</html>