<html>
  <head>
	<center>
	<title>Pagina 1</title>
	</center>
	</head>
  <body bgcolor='#e6f2ff'>

	<center>
	<font color= '#8B008B' size= '7'>
	Bom dia essa é a página 1<br><br>
	</center>
	</font>
	<font color= '#660000' size= '7'>
	Lucas <br><br>
	</font>
	<font color= '#B0E0E6' size= '7'>
	ismilinguido
	</font><br><br>
	<font size='7' color='#00cc44'>P
	</font>
	<font size='6' color='#99ccff'>A
	</font>
	<font size='5' color='#ff1a1a'>R
	</font>
	<font size='3' color='#1f1f7a'>A
	</font>
	<font size='3' color='#4d1919'>B
	</font>
	<font size='5' color='#d11aff'>É
	</font>
	<font size='6' color='#ff0066'>N
	</font>
	<font size='7' color='#b32d00'>S
	</font><br><br>

	<center>

	<img src='./img/maracanã2.png' width='60%'>

	</center>
<a href='./pagina2.html'>NAVEGAR PÁGINA 2</a>
	
  </body>



</html>